from settings import database

DATABASE_HOST = database['host']
DATABASE_USER = database['user']
DATABASE_PASSWORD = database['passwd']
DATABASE_NAME = database['db']
DATABASE_MIGRATIONS_DIR = "migrations"
